== README

This application is built for a coding challenge that focuses on the backend.  It demonstrates the use of REST conventions through three different resources : talk, attendee and attendance to talk.  
What you will see when you open this app is a simplistic design that allows for movement between the resources, there is minimal effort placed on UX due to time constrains.  

the stack 
Ruby on Rails

database:
postgres

Resources :
	Talk: this is the resources that keeps track of the event that the attendees can attend.
	attendees: the individuals that will attend, or users of the site
	attendance: the joint table that connects attendees to talks

